<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project>
    <modelVersion>1.0.0</modelVersion>
    <groupId>cn.edu.nju.cs.tcao4bpel</groupId>
    <artifactId>tcao4bpel-store</artifactId>
    <name>TCAODE :: Aspect Store</name>
    <parent>
        <groupId>org.apache.ode</groupId>
        <artifactId>ode</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>


    <dependencies>
        <!-- project dependencies of ode group -->
        <dependency>
            <groupId>org.apache.ode</groupId>
            <artifactId>bpel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ode</groupId>
            <artifactId>bpel-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ode</groupId>
            <artifactId>bpel-obj</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ode</groupId>
            <artifactId>bpel-schemas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ode</groupId>
            <artifactId>bpel-store</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apach.ode</groupId>
            <artifactId>utils</artifactId>
        </dependency>

        <!-- project dependencies of cn.edu.nju.cs group -->
        <dependency>
            <groupId>cn.edu.nju.cs.tcao4bpel</groupId>
            <artifactId>tcao4bpel-compiler</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.edu.nju.cs.tcao4bpel></groupId>
            <artifactId>tcao4bpel-obj</artifactId>
        </dependency>
        <!-- jar dependencies -->
 
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.xmlbeans</groupId>
          <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
          <groupId>wsdl4j</groupId>
          <artifactId>wsdl4j</artifactId>
        </dependency>
  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>


    

</project>
